<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Permanent+Marker&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lane Brantley, ITIS 3135-091, CRAPPY WEBPAGE</title>
    <style>
        h1 {
            font-family: 'Itim', cursive;
            font-family: 'Permanent Marker', cursive;
        }
        header {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            margin-left: 200px;
        }
        h2 {
            margin-left: 100px;
        }
        .bigparagraph {
            font-size: 3em;
            text-align: center;
            margin-left: 20px;
            background-color: pink;
        }
        ul {
            margin-left: 60px;
            text-align: center;
        }
        main {
            border-top-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double;
            border-right-style: groove;
        }
    .assignments {
        font-size: 1.5em;
    }
        
    </style>
</head>
<body>
    <header>
        <h2>CRAPPY WEBPAGE</h2>
    </header>
    <main>
        <nav class="assignments">
            |<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/tables.html">Tables</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/forms.html">Forms</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/stuff/Brantley's%20craPPyfile.html">CRAPPY</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/website_evaluations.html">CRAP Evaluations</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/brantleysoftware.com/introduction/">Introduction</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/firstscripts.html">First Scripts</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/polygons.html">Polygons</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/calculator_try.html">Calculator Try</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/calculator_fcc.html">Calculator FCC</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/brantley-activity_accessibility.html">Accessibility</a>
            ||<a href="https://webpages.charlotte.edu/lbrantl5/itis3135/arrays.html">Arrays</a>|
            </nav>
        <figure>
            <img src="justinbieberstupidpicture.jfif" alt="STUPID PICTURE" width="400" height="400">
            <figcaption>Hello Peter, Welcome to Fortnite.</figcaption>
        </figure>
        <h1>CRAPPY PARAGRAPH</h1>
        <p class="bigparagraph">This <u>website</u> is absolutely terrible and will never be replicated ever. Here is a useless <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran">link</a></p>
        <ul>
            <li>It sucks</li>
            <li>really bad</li>
        </ul>
    </main>
    <footer>
        This website sucks
    </footer>
    <p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." />
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
        </a>
        <p>This webpage has been designed by <a href="itis3135/brantleysoftware.com/">brantleysoftware</a></a></p>
    </p>
</body>
</html>