<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://coolors.co/a9ddd6-d3c2ce-272727-fe6847-fe7658-->
    <style>

        header {
            margin: 50px;
            margin-top: 20px;
            font-size: 3.5em;
            font: bold;
        }

        body {
            background-color: #D3C2CE;
            font: italic;
            color: #272727;
            font-family:Arial, Helvetica, sans-serif;
        }

        h1, h2, h3, p {
            font: italic;
            margin-left: 50px;
        }
        .padding {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        footer {
            margin-top: 22%;
            text-align: center;
            font: italic;
        }
        ul {
            border-style: solid;
            border-width: 1px;
            margin-left: 75px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lane Brantley, ITIS3135-091, Brantley Software</title>
</head>
<body class="body">
    <header class="header">
        ITIS 3135-23859, Lane Brantley
    </header>
    <main>
        <h1>Brantley Software <img src="../images/buffalo.jpg" alt="Buffalo" width="200" style="height:auto;"></h1>
        <h2>Brantley Software's Services</h2>
        <p class="padding">Brantley Software is dedicated to providing customers with the software they need, and more. Our software will outpace our competitors no matter what!</p>
        <ul>
            <li>Our company's history in the field is unprecedented by any other software firm to date.</li>
            <li>Our employees are compensated extremely well relative to industry standards!</li>
            <li>Our products are both cheap and incredibly reliable!</li>
            <li>Software is produced twice as fast as typical industry expectations.</li>
            <li>This company has been established for nearly 20 years!</li>
        </ul>
        <p class="padding">We would love to work with you, so please reach out to us so we can blow your expectations out of the water! 
            <p><b>Number:</b> 123-456-7890</p>
            <p><b>Email:</b> brantleysoftware@gmail.com</p>
            <p><b>Address:</b> 308 Negra Arroya Lane</p>
        
    </main>
    <footer class="footer">
        <p>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.charlotte.edu%2Flbrantl5%2Fitis3135%2Fbrantleysoftware.com%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">CSS VALIDATION</a>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Flbrantl5%2Fitis3135%2Fbrantleysoftware.com%2F">HTML VALIDATION</a>
        </p>
       <h4>Designed by Brantley Software©</h4>
    </footer>
</body>
</html>